#include <map>
#include <string>
void setRegisterValues(std::map<std::string, uint32_t> &registers) {

registers["LPBK"]=0x00000000;
registers["PHASH"]=0x00000004;
registers["ro_test"]=0x00000008;
registers["rw_test"]=0x0000000c;
registers["GIT_HASH2"]=0x00000010;
registers["GIT_HASH1"]=0x00000014;
registers["GIT_HASH0"]=0x00000018;
registers["led_ctl"]=0x0000001c;
registers["vmm_clk_freq"]=0x00000020;
registers["test_data_en"]=0x00000024;
registers["test_data_rate"]=0x00000028;
registers["hit_cnt_rst"]=0x0000002c;
registers["hit_cnt_hv00"]=0x00000030;
registers["hit_cnt_hv01"]=0x00000034;
registers["hit_cnt_hv02"]=0x00000038;
registers["hit_cnt_hv03"]=0x0000003c;
registers["sc_acq_on_off"]=0x00000040;
registers["sc_cfg_app"]=0x00000044;
registers["sc_cfg_hyb"]=0x00000048;
registers["sc_cfg_vmm"]=0x0000004c;
registers["sc_eeprom_board_id"]=0x00000050;
registers["sc_app_link_status"]=0x00000054;
registers["sc_app_reset_assister"]=0x00000058;
registers["sc_app_board_id"]=0x0000005c;
registers["sc_i2c_geo_id"]=0x00000060;
registers["sc_i2c_firmware_version"]=0x00000064;
registers["sc_i2c_hybrid_id"]=0x00000068;
registers["sc_i2c_config_check"]=0x0000006c;
registers["sc_i2c_reset_config_check"]=0x00000070;
registers["sc_i2c_vmm_adc"]=0x00000074;
registers["eeprom_board_id"]=0x00000078;
registers["app_board_id"]=0x0000007c;
registers["app_debug_data_format"]=0x00000080;
registers["app_latency_reset"]=0x00000084;
registers["app_latency_data_max"]=0x00000088;
registers["app_latency_data_jitter"]=0x0000008c;
registers["app_chmask"]=0x00000090;
registers["app_tp_offset_first"]=0x00000094;
registers["app_tp_offset"]=0x00000098;
registers["app_tp_latency"]=0x0000009c;
registers["app_tp_number"]=0x000000a0;
registers["app_acq_enable"]=0x000000a4;
registers["app_link_status"]=0x000000a8;
registers["hyb_tp_skew00"]=0x000000ac;
registers["hyb_tp_skew01"]=0x000000b0;
registers["hyb_tp_skew02"]=0x000000b4;
registers["hyb_tp_skew03"]=0x000000b8;
registers["hyb_tp_skew04"]=0x000000bc;
registers["hyb_tp_width00"]=0x000000c0;
registers["hyb_tp_width01"]=0x000000c4;
registers["hyb_tp_width02"]=0x000000c8;
registers["hyb_tp_width03"]=0x000000cc;
registers["hyb_tp_width04"]=0x000000d0;
registers["hyb_tp_polarity00"]=0x000000d4;
registers["hyb_tp_polarity01"]=0x000000d8;
registers["hyb_tp_polarity02"]=0x000000dc;
registers["hyb_tp_polarity03"]=0x000000e0;
registers["hyb_tp_polarity04"]=0x000000e4;
registers["hyb_i2c_geoid00"]=0x000000e8;
registers["hyb_i2c_geoid01"]=0x000000ec;
registers["hyb_i2c_geoid02"]=0x000000f0;
registers["hyb_i2c_geoid03"]=0x000000f4;
registers["hyb_i2c_geoid04"]=0x000000f8;
registers["hyb_i2c_firmware_version00"]=0x000000fc;
registers["hyb_i2c_firmware_version01"]=0x00000100;
registers["hyb_i2c_firmware_version02"]=0x00000104;
registers["hyb_i2c_firmware_version03"]=0x00000108;
registers["hyb_i2c_firmware_version04"]=0x0000010c;
registers["hyb_i2c_hybrid_id000"]=0x00000110;
registers["hyb_i2c_hybrid_id001"]=0x00000114;
registers["hyb_i2c_hybrid_id002"]=0x00000118;
registers["hyb_i2c_hybrid_id003"]=0x0000011c;
registers["hyb_i2c_hybrid_id004"]=0x00000120;
registers["hyb_i2c_hybrid_id100"]=0x00000124;
registers["hyb_i2c_hybrid_id101"]=0x00000128;
registers["hyb_i2c_hybrid_id102"]=0x0000012c;
registers["hyb_i2c_hybrid_id103"]=0x00000130;
registers["hyb_i2c_hybrid_id104"]=0x00000134;
registers["hyb_i2c_hybrid_id200"]=0x00000138;
registers["hyb_i2c_hybrid_id201"]=0x0000013c;
registers["hyb_i2c_hybrid_id202"]=0x00000140;
registers["hyb_i2c_hybrid_id203"]=0x00000144;
registers["hyb_i2c_hybrid_id204"]=0x00000148;
registers["hyb_i2c_hybrid_id300"]=0x0000014c;
registers["hyb_i2c_hybrid_id301"]=0x00000150;
registers["hyb_i2c_hybrid_id302"]=0x00000154;
registers["hyb_i2c_hybrid_id303"]=0x00000158;
registers["hyb_i2c_hybrid_id304"]=0x0000015c;
registers["hyb_i2c_config_check00"]=0x00000160;
registers["hyb_i2c_config_check01"]=0x00000164;
registers["hyb_i2c_config_check02"]=0x00000168;
registers["hyb_i2c_config_check03"]=0x0000016c;
registers["hyb_i2c_config_check04"]=0x00000170;
registers["vmm_i2c_adc00"]=0x00000174;
registers["vmm_i2c_adc01"]=0x00000178;
registers["vmm_i2c_adc02"]=0x0000017c;
registers["vmm_i2c_adc03"]=0x00000180;
registers["vmm_i2c_adc04"]=0x00000184;
registers["vmm_i2c_adc05"]=0x00000188;
registers["vmm_i2c_adc06"]=0x0000018c;
registers["vmm_i2c_adc07"]=0x00000190;
registers["vmm_i2c_adc08"]=0x00000194;
registers["vmm_i2c_adc09"]=0x00000198;
registers["vmm_global_bank2_sp000"]=0x0000019c;
registers["vmm_global_bank2_sp001"]=0x000001a0;
registers["vmm_global_bank2_sp002"]=0x000001a4;
registers["vmm_global_bank2_sp003"]=0x000001a8;
registers["vmm_global_bank2_sp004"]=0x000001ac;
registers["vmm_global_bank2_sp005"]=0x000001b0;
registers["vmm_global_bank2_sp006"]=0x000001b4;
registers["vmm_global_bank2_sp007"]=0x000001b8;
registers["vmm_global_bank2_sp008"]=0x000001bc;
registers["vmm_global_bank2_sp009"]=0x000001c0;
registers["vmm_global_bank2_sp100"]=0x000001c4;
registers["vmm_global_bank2_sp101"]=0x000001c8;
registers["vmm_global_bank2_sp102"]=0x000001cc;
registers["vmm_global_bank2_sp103"]=0x000001d0;
registers["vmm_global_bank2_sp104"]=0x000001d4;
registers["vmm_global_bank2_sp105"]=0x000001d8;
registers["vmm_global_bank2_sp106"]=0x000001dc;
registers["vmm_global_bank2_sp107"]=0x000001e0;
registers["vmm_global_bank2_sp108"]=0x000001e4;
registers["vmm_global_bank2_sp109"]=0x000001e8;
registers["vmm_global_bank2_sp200"]=0x000001ec;
registers["vmm_global_bank2_sp201"]=0x000001f0;
registers["vmm_global_bank2_sp202"]=0x000001f4;
registers["vmm_global_bank2_sp203"]=0x000001f8;
registers["vmm_global_bank2_sp204"]=0x000001fc;
registers["vmm_global_bank2_sp205"]=0x00000200;
registers["vmm_global_bank2_sp206"]=0x00000204;
registers["vmm_global_bank2_sp207"]=0x00000208;
registers["vmm_global_bank2_sp208"]=0x0000020c;
registers["vmm_global_bank2_sp209"]=0x00000210;
registers["vmm_ch0000"]=0x00000214;
registers["vmm_ch0001"]=0x00000218;
registers["vmm_ch0002"]=0x0000021c;
registers["vmm_ch0003"]=0x00000220;
registers["vmm_ch0004"]=0x00000224;
registers["vmm_ch0005"]=0x00000228;
registers["vmm_ch0006"]=0x0000022c;
registers["vmm_ch0007"]=0x00000230;
registers["vmm_ch0008"]=0x00000234;
registers["vmm_ch0009"]=0x00000238;
registers["vmm_ch0100"]=0x0000023c;
registers["vmm_ch0101"]=0x00000240;
registers["vmm_ch0102"]=0x00000244;
registers["vmm_ch0103"]=0x00000248;
registers["vmm_ch0104"]=0x0000024c;
registers["vmm_ch0105"]=0x00000250;
registers["vmm_ch0106"]=0x00000254;
registers["vmm_ch0107"]=0x00000258;
registers["vmm_ch0108"]=0x0000025c;
registers["vmm_ch0109"]=0x00000260;
registers["vmm_ch0200"]=0x00000264;
registers["vmm_ch0201"]=0x00000268;
registers["vmm_ch0202"]=0x0000026c;
registers["vmm_ch0203"]=0x00000270;
registers["vmm_ch0204"]=0x00000274;
registers["vmm_ch0205"]=0x00000278;
registers["vmm_ch0206"]=0x0000027c;
registers["vmm_ch0207"]=0x00000280;
registers["vmm_ch0208"]=0x00000284;
registers["vmm_ch0209"]=0x00000288;
registers["vmm_ch0300"]=0x0000028c;
registers["vmm_ch0301"]=0x00000290;
registers["vmm_ch0302"]=0x00000294;
registers["vmm_ch0303"]=0x00000298;
registers["vmm_ch0304"]=0x0000029c;
registers["vmm_ch0305"]=0x000002a0;
registers["vmm_ch0306"]=0x000002a4;
registers["vmm_ch0307"]=0x000002a8;
registers["vmm_ch0308"]=0x000002ac;
registers["vmm_ch0309"]=0x000002b0;
registers["vmm_ch0400"]=0x000002b4;
registers["vmm_ch0401"]=0x000002b8;
registers["vmm_ch0402"]=0x000002bc;
registers["vmm_ch0403"]=0x000002c0;
registers["vmm_ch0404"]=0x000002c4;
registers["vmm_ch0405"]=0x000002c8;
registers["vmm_ch0406"]=0x000002cc;
registers["vmm_ch0407"]=0x000002d0;
registers["vmm_ch0408"]=0x000002d4;
registers["vmm_ch0409"]=0x000002d8;
registers["vmm_ch0500"]=0x000002dc;
registers["vmm_ch0501"]=0x000002e0;
registers["vmm_ch0502"]=0x000002e4;
registers["vmm_ch0503"]=0x000002e8;
registers["vmm_ch0504"]=0x000002ec;
registers["vmm_ch0505"]=0x000002f0;
registers["vmm_ch0506"]=0x000002f4;
registers["vmm_ch0507"]=0x000002f8;
registers["vmm_ch0508"]=0x000002fc;
registers["vmm_ch0509"]=0x00000300;
registers["vmm_ch0600"]=0x00000304;
registers["vmm_ch0601"]=0x00000308;
registers["vmm_ch0602"]=0x0000030c;
registers["vmm_ch0603"]=0x00000310;
registers["vmm_ch0604"]=0x00000314;
registers["vmm_ch0605"]=0x00000318;
registers["vmm_ch0606"]=0x0000031c;
registers["vmm_ch0607"]=0x00000320;
registers["vmm_ch0608"]=0x00000324;
registers["vmm_ch0609"]=0x00000328;
registers["vmm_ch0700"]=0x0000032c;
registers["vmm_ch0701"]=0x00000330;
registers["vmm_ch0702"]=0x00000334;
registers["vmm_ch0703"]=0x00000338;
registers["vmm_ch0704"]=0x0000033c;
registers["vmm_ch0705"]=0x00000340;
registers["vmm_ch0706"]=0x00000344;
registers["vmm_ch0707"]=0x00000348;
registers["vmm_ch0708"]=0x0000034c;
registers["vmm_ch0709"]=0x00000350;
registers["vmm_ch0800"]=0x00000354;
registers["vmm_ch0801"]=0x00000358;
registers["vmm_ch0802"]=0x0000035c;
registers["vmm_ch0803"]=0x00000360;
registers["vmm_ch0804"]=0x00000364;
registers["vmm_ch0805"]=0x00000368;
registers["vmm_ch0806"]=0x0000036c;
registers["vmm_ch0807"]=0x00000370;
registers["vmm_ch0808"]=0x00000374;
registers["vmm_ch0809"]=0x00000378;
registers["vmm_ch0900"]=0x0000037c;
registers["vmm_ch0901"]=0x00000380;
registers["vmm_ch0902"]=0x00000384;
registers["vmm_ch0903"]=0x00000388;
registers["vmm_ch0904"]=0x0000038c;
registers["vmm_ch0905"]=0x00000390;
registers["vmm_ch0906"]=0x00000394;
registers["vmm_ch0907"]=0x00000398;
registers["vmm_ch0908"]=0x0000039c;
registers["vmm_ch0909"]=0x000003a0;
registers["vmm_ch1000"]=0x000003a4;
registers["vmm_ch1001"]=0x000003a8;
registers["vmm_ch1002"]=0x000003ac;
registers["vmm_ch1003"]=0x000003b0;
registers["vmm_ch1004"]=0x000003b4;
registers["vmm_ch1005"]=0x000003b8;
registers["vmm_ch1006"]=0x000003bc;
registers["vmm_ch1007"]=0x000003c0;
registers["vmm_ch1008"]=0x000003c4;
registers["vmm_ch1009"]=0x000003c8;
registers["vmm_ch1100"]=0x000003cc;
registers["vmm_ch1101"]=0x000003d0;
registers["vmm_ch1102"]=0x000003d4;
registers["vmm_ch1103"]=0x000003d8;
registers["vmm_ch1104"]=0x000003dc;
registers["vmm_ch1105"]=0x000003e0;
registers["vmm_ch1106"]=0x000003e4;
registers["vmm_ch1107"]=0x000003e8;
registers["vmm_ch1108"]=0x000003ec;
registers["vmm_ch1109"]=0x000003f0;
registers["vmm_ch1200"]=0x000003f4;
registers["vmm_ch1201"]=0x000003f8;
registers["vmm_ch1202"]=0x000003fc;
registers["vmm_ch1203"]=0x00000400;
registers["vmm_ch1204"]=0x00000404;
registers["vmm_ch1205"]=0x00000408;
registers["vmm_ch1206"]=0x0000040c;
registers["vmm_ch1207"]=0x00000410;
registers["vmm_ch1208"]=0x00000414;
registers["vmm_ch1209"]=0x00000418;
registers["vmm_ch1300"]=0x0000041c;
registers["vmm_ch1301"]=0x00000420;
registers["vmm_ch1302"]=0x00000424;
registers["vmm_ch1303"]=0x00000428;
registers["vmm_ch1304"]=0x0000042c;
registers["vmm_ch1305"]=0x00000430;
registers["vmm_ch1306"]=0x00000434;
registers["vmm_ch1307"]=0x00000438;
registers["vmm_ch1308"]=0x0000043c;
registers["vmm_ch1309"]=0x00000440;
registers["vmm_ch1400"]=0x00000444;
registers["vmm_ch1401"]=0x00000448;
registers["vmm_ch1402"]=0x0000044c;
registers["vmm_ch1403"]=0x00000450;
registers["vmm_ch1404"]=0x00000454;
registers["vmm_ch1405"]=0x00000458;
registers["vmm_ch1406"]=0x0000045c;
registers["vmm_ch1407"]=0x00000460;
registers["vmm_ch1408"]=0x00000464;
registers["vmm_ch1409"]=0x00000468;
registers["vmm_ch1500"]=0x0000046c;
registers["vmm_ch1501"]=0x00000470;
registers["vmm_ch1502"]=0x00000474;
registers["vmm_ch1503"]=0x00000478;
registers["vmm_ch1504"]=0x0000047c;
registers["vmm_ch1505"]=0x00000480;
registers["vmm_ch1506"]=0x00000484;
registers["vmm_ch1507"]=0x00000488;
registers["vmm_ch1508"]=0x0000048c;
registers["vmm_ch1509"]=0x00000490;
registers["vmm_ch1600"]=0x00000494;
registers["vmm_ch1601"]=0x00000498;
registers["vmm_ch1602"]=0x0000049c;
registers["vmm_ch1603"]=0x000004a0;
registers["vmm_ch1604"]=0x000004a4;
registers["vmm_ch1605"]=0x000004a8;
registers["vmm_ch1606"]=0x000004ac;
registers["vmm_ch1607"]=0x000004b0;
registers["vmm_ch1608"]=0x000004b4;
registers["vmm_ch1609"]=0x000004b8;
registers["vmm_ch1700"]=0x000004bc;
registers["vmm_ch1701"]=0x000004c0;
registers["vmm_ch1702"]=0x000004c4;
registers["vmm_ch1703"]=0x000004c8;
registers["vmm_ch1704"]=0x000004cc;
registers["vmm_ch1705"]=0x000004d0;
registers["vmm_ch1706"]=0x000004d4;
registers["vmm_ch1707"]=0x000004d8;
registers["vmm_ch1708"]=0x000004dc;
registers["vmm_ch1709"]=0x000004e0;
registers["vmm_ch1800"]=0x000004e4;
registers["vmm_ch1801"]=0x000004e8;
registers["vmm_ch1802"]=0x000004ec;
registers["vmm_ch1803"]=0x000004f0;
registers["vmm_ch1804"]=0x000004f4;
registers["vmm_ch1805"]=0x000004f8;
registers["vmm_ch1806"]=0x000004fc;
registers["vmm_ch1807"]=0x00000500;
registers["vmm_ch1808"]=0x00000504;
registers["vmm_ch1809"]=0x00000508;
registers["vmm_ch1900"]=0x0000050c;
registers["vmm_ch1901"]=0x00000510;
registers["vmm_ch1902"]=0x00000514;
registers["vmm_ch1903"]=0x00000518;
registers["vmm_ch1904"]=0x0000051c;
registers["vmm_ch1905"]=0x00000520;
registers["vmm_ch1906"]=0x00000524;
registers["vmm_ch1907"]=0x00000528;
registers["vmm_ch1908"]=0x0000052c;
registers["vmm_ch1909"]=0x00000530;
registers["vmm_ch2000"]=0x00000534;
registers["vmm_ch2001"]=0x00000538;
registers["vmm_ch2002"]=0x0000053c;
registers["vmm_ch2003"]=0x00000540;
registers["vmm_ch2004"]=0x00000544;
registers["vmm_ch2005"]=0x00000548;
registers["vmm_ch2006"]=0x0000054c;
registers["vmm_ch2007"]=0x00000550;
registers["vmm_ch2008"]=0x00000554;
registers["vmm_ch2009"]=0x00000558;
registers["vmm_ch2100"]=0x0000055c;
registers["vmm_ch2101"]=0x00000560;
registers["vmm_ch2102"]=0x00000564;
registers["vmm_ch2103"]=0x00000568;
registers["vmm_ch2104"]=0x0000056c;
registers["vmm_ch2105"]=0x00000570;
registers["vmm_ch2106"]=0x00000574;
registers["vmm_ch2107"]=0x00000578;
registers["vmm_ch2108"]=0x0000057c;
registers["vmm_ch2109"]=0x00000580;
registers["vmm_ch2200"]=0x00000584;
registers["vmm_ch2201"]=0x00000588;
registers["vmm_ch2202"]=0x0000058c;
registers["vmm_ch2203"]=0x00000590;
registers["vmm_ch2204"]=0x00000594;
registers["vmm_ch2205"]=0x00000598;
registers["vmm_ch2206"]=0x0000059c;
registers["vmm_ch2207"]=0x000005a0;
registers["vmm_ch2208"]=0x000005a4;
registers["vmm_ch2209"]=0x000005a8;
registers["vmm_ch2300"]=0x000005ac;
registers["vmm_ch2301"]=0x000005b0;
registers["vmm_ch2302"]=0x000005b4;
registers["vmm_ch2303"]=0x000005b8;
registers["vmm_ch2304"]=0x000005bc;
registers["vmm_ch2305"]=0x000005c0;
registers["vmm_ch2306"]=0x000005c4;
registers["vmm_ch2307"]=0x000005c8;
registers["vmm_ch2308"]=0x000005cc;
registers["vmm_ch2309"]=0x000005d0;
registers["vmm_ch2400"]=0x000005d4;
registers["vmm_ch2401"]=0x000005d8;
registers["vmm_ch2402"]=0x000005dc;
registers["vmm_ch2403"]=0x000005e0;
registers["vmm_ch2404"]=0x000005e4;
registers["vmm_ch2405"]=0x000005e8;
registers["vmm_ch2406"]=0x000005ec;
registers["vmm_ch2407"]=0x000005f0;
registers["vmm_ch2408"]=0x000005f4;
registers["vmm_ch2409"]=0x000005f8;
registers["vmm_ch2500"]=0x000005fc;
registers["vmm_ch2501"]=0x00000600;
registers["vmm_ch2502"]=0x00000604;
registers["vmm_ch2503"]=0x00000608;
registers["vmm_ch2504"]=0x0000060c;
registers["vmm_ch2505"]=0x00000610;
registers["vmm_ch2506"]=0x00000614;
registers["vmm_ch2507"]=0x00000618;
registers["vmm_ch2508"]=0x0000061c;
registers["vmm_ch2509"]=0x00000620;
registers["vmm_ch2600"]=0x00000624;
registers["vmm_ch2601"]=0x00000628;
registers["vmm_ch2602"]=0x0000062c;
registers["vmm_ch2603"]=0x00000630;
registers["vmm_ch2604"]=0x00000634;
registers["vmm_ch2605"]=0x00000638;
registers["vmm_ch2606"]=0x0000063c;
registers["vmm_ch2607"]=0x00000640;
registers["vmm_ch2608"]=0x00000644;
registers["vmm_ch2609"]=0x00000648;
registers["vmm_ch2700"]=0x0000064c;
registers["vmm_ch2701"]=0x00000650;
registers["vmm_ch2702"]=0x00000654;
registers["vmm_ch2703"]=0x00000658;
registers["vmm_ch2704"]=0x0000065c;
registers["vmm_ch2705"]=0x00000660;
registers["vmm_ch2706"]=0x00000664;
registers["vmm_ch2707"]=0x00000668;
registers["vmm_ch2708"]=0x0000066c;
registers["vmm_ch2709"]=0x00000670;
registers["vmm_ch2800"]=0x00000674;
registers["vmm_ch2801"]=0x00000678;
registers["vmm_ch2802"]=0x0000067c;
registers["vmm_ch2803"]=0x00000680;
registers["vmm_ch2804"]=0x00000684;
registers["vmm_ch2805"]=0x00000688;
registers["vmm_ch2806"]=0x0000068c;
registers["vmm_ch2807"]=0x00000690;
registers["vmm_ch2808"]=0x00000694;
registers["vmm_ch2809"]=0x00000698;
registers["vmm_ch2900"]=0x0000069c;
registers["vmm_ch2901"]=0x000006a0;
registers["vmm_ch2902"]=0x000006a4;
registers["vmm_ch2903"]=0x000006a8;
registers["vmm_ch2904"]=0x000006ac;
registers["vmm_ch2905"]=0x000006b0;
registers["vmm_ch2906"]=0x000006b4;
registers["vmm_ch2907"]=0x000006b8;
registers["vmm_ch2908"]=0x000006bc;
registers["vmm_ch2909"]=0x000006c0;
registers["vmm_ch3000"]=0x000006c4;
registers["vmm_ch3001"]=0x000006c8;
registers["vmm_ch3002"]=0x000006cc;
registers["vmm_ch3003"]=0x000006d0;
registers["vmm_ch3004"]=0x000006d4;
registers["vmm_ch3005"]=0x000006d8;
registers["vmm_ch3006"]=0x000006dc;
registers["vmm_ch3007"]=0x000006e0;
registers["vmm_ch3008"]=0x000006e4;
registers["vmm_ch3009"]=0x000006e8;
registers["vmm_ch3100"]=0x000006ec;
registers["vmm_ch3101"]=0x000006f0;
registers["vmm_ch3102"]=0x000006f4;
registers["vmm_ch3103"]=0x000006f8;
registers["vmm_ch3104"]=0x000006fc;
registers["vmm_ch3105"]=0x00000700;
registers["vmm_ch3106"]=0x00000704;
registers["vmm_ch3107"]=0x00000708;
registers["vmm_ch3108"]=0x0000070c;
registers["vmm_ch3109"]=0x00000710;
registers["vmm_ch3200"]=0x00000714;
registers["vmm_ch3201"]=0x00000718;
registers["vmm_ch3202"]=0x0000071c;
registers["vmm_ch3203"]=0x00000720;
registers["vmm_ch3204"]=0x00000724;
registers["vmm_ch3205"]=0x00000728;
registers["vmm_ch3206"]=0x0000072c;
registers["vmm_ch3207"]=0x00000730;
registers["vmm_ch3208"]=0x00000734;
registers["vmm_ch3209"]=0x00000738;
registers["vmm_ch3300"]=0x0000073c;
registers["vmm_ch3301"]=0x00000740;
registers["vmm_ch3302"]=0x00000744;
registers["vmm_ch3303"]=0x00000748;
registers["vmm_ch3304"]=0x0000074c;
registers["vmm_ch3305"]=0x00000750;
registers["vmm_ch3306"]=0x00000754;
registers["vmm_ch3307"]=0x00000758;
registers["vmm_ch3308"]=0x0000075c;
registers["vmm_ch3309"]=0x00000760;
registers["vmm_ch3400"]=0x00000764;
registers["vmm_ch3401"]=0x00000768;
registers["vmm_ch3402"]=0x0000076c;
registers["vmm_ch3403"]=0x00000770;
registers["vmm_ch3404"]=0x00000774;
registers["vmm_ch3405"]=0x00000778;
registers["vmm_ch3406"]=0x0000077c;
registers["vmm_ch3407"]=0x00000780;
registers["vmm_ch3408"]=0x00000784;
registers["vmm_ch3409"]=0x00000788;
registers["vmm_ch3500"]=0x0000078c;
registers["vmm_ch3501"]=0x00000790;
registers["vmm_ch3502"]=0x00000794;
registers["vmm_ch3503"]=0x00000798;
registers["vmm_ch3504"]=0x0000079c;
registers["vmm_ch3505"]=0x000007a0;
registers["vmm_ch3506"]=0x000007a4;
registers["vmm_ch3507"]=0x000007a8;
registers["vmm_ch3508"]=0x000007ac;
registers["vmm_ch3509"]=0x000007b0;
registers["vmm_ch3600"]=0x000007b4;
registers["vmm_ch3601"]=0x000007b8;
registers["vmm_ch3602"]=0x000007bc;
registers["vmm_ch3603"]=0x000007c0;
registers["vmm_ch3604"]=0x000007c4;
registers["vmm_ch3605"]=0x000007c8;
registers["vmm_ch3606"]=0x000007cc;
registers["vmm_ch3607"]=0x000007d0;
registers["vmm_ch3608"]=0x000007d4;
registers["vmm_ch3609"]=0x000007d8;
registers["vmm_ch3700"]=0x000007dc;
registers["vmm_ch3701"]=0x000007e0;
registers["vmm_ch3702"]=0x000007e4;
registers["vmm_ch3703"]=0x000007e8;
registers["vmm_ch3704"]=0x000007ec;
registers["vmm_ch3705"]=0x000007f0;
registers["vmm_ch3706"]=0x000007f4;
registers["vmm_ch3707"]=0x000007f8;
registers["vmm_ch3708"]=0x000007fc;
registers["vmm_ch3709"]=0x00000800;
registers["vmm_ch3800"]=0x00000804;
registers["vmm_ch3801"]=0x00000808;
registers["vmm_ch3802"]=0x0000080c;
registers["vmm_ch3803"]=0x00000810;
registers["vmm_ch3804"]=0x00000814;
registers["vmm_ch3805"]=0x00000818;
registers["vmm_ch3806"]=0x0000081c;
registers["vmm_ch3807"]=0x00000820;
registers["vmm_ch3808"]=0x00000824;
registers["vmm_ch3809"]=0x00000828;
registers["vmm_ch3900"]=0x0000082c;
registers["vmm_ch3901"]=0x00000830;
registers["vmm_ch3902"]=0x00000834;
registers["vmm_ch3903"]=0x00000838;
registers["vmm_ch3904"]=0x0000083c;
registers["vmm_ch3905"]=0x00000840;
registers["vmm_ch3906"]=0x00000844;
registers["vmm_ch3907"]=0x00000848;
registers["vmm_ch3908"]=0x0000084c;
registers["vmm_ch3909"]=0x00000850;
registers["vmm_ch4000"]=0x00000854;
registers["vmm_ch4001"]=0x00000858;
registers["vmm_ch4002"]=0x0000085c;
registers["vmm_ch4003"]=0x00000860;
registers["vmm_ch4004"]=0x00000864;
registers["vmm_ch4005"]=0x00000868;
registers["vmm_ch4006"]=0x0000086c;
registers["vmm_ch4007"]=0x00000870;
registers["vmm_ch4008"]=0x00000874;
registers["vmm_ch4009"]=0x00000878;
registers["vmm_ch4100"]=0x0000087c;
registers["vmm_ch4101"]=0x00000880;
registers["vmm_ch4102"]=0x00000884;
registers["vmm_ch4103"]=0x00000888;
registers["vmm_ch4104"]=0x0000088c;
registers["vmm_ch4105"]=0x00000890;
registers["vmm_ch4106"]=0x00000894;
registers["vmm_ch4107"]=0x00000898;
registers["vmm_ch4108"]=0x0000089c;
registers["vmm_ch4109"]=0x000008a0;
registers["vmm_ch4200"]=0x000008a4;
registers["vmm_ch4201"]=0x000008a8;
registers["vmm_ch4202"]=0x000008ac;
registers["vmm_ch4203"]=0x000008b0;
registers["vmm_ch4204"]=0x000008b4;
registers["vmm_ch4205"]=0x000008b8;
registers["vmm_ch4206"]=0x000008bc;
registers["vmm_ch4207"]=0x000008c0;
registers["vmm_ch4208"]=0x000008c4;
registers["vmm_ch4209"]=0x000008c8;
registers["vmm_ch4300"]=0x000008cc;
registers["vmm_ch4301"]=0x000008d0;
registers["vmm_ch4302"]=0x000008d4;
registers["vmm_ch4303"]=0x000008d8;
registers["vmm_ch4304"]=0x000008dc;
registers["vmm_ch4305"]=0x000008e0;
registers["vmm_ch4306"]=0x000008e4;
registers["vmm_ch4307"]=0x000008e8;
registers["vmm_ch4308"]=0x000008ec;
registers["vmm_ch4309"]=0x000008f0;
registers["vmm_ch4400"]=0x000008f4;
registers["vmm_ch4401"]=0x000008f8;
registers["vmm_ch4402"]=0x000008fc;
registers["vmm_ch4403"]=0x00000900;
registers["vmm_ch4404"]=0x00000904;
registers["vmm_ch4405"]=0x00000908;
registers["vmm_ch4406"]=0x0000090c;
registers["vmm_ch4407"]=0x00000910;
registers["vmm_ch4408"]=0x00000914;
registers["vmm_ch4409"]=0x00000918;
registers["vmm_ch4500"]=0x0000091c;
registers["vmm_ch4501"]=0x00000920;
registers["vmm_ch4502"]=0x00000924;
registers["vmm_ch4503"]=0x00000928;
registers["vmm_ch4504"]=0x0000092c;
registers["vmm_ch4505"]=0x00000930;
registers["vmm_ch4506"]=0x00000934;
registers["vmm_ch4507"]=0x00000938;
registers["vmm_ch4508"]=0x0000093c;
registers["vmm_ch4509"]=0x00000940;
registers["vmm_ch4600"]=0x00000944;
registers["vmm_ch4601"]=0x00000948;
registers["vmm_ch4602"]=0x0000094c;
registers["vmm_ch4603"]=0x00000950;
registers["vmm_ch4604"]=0x00000954;
registers["vmm_ch4605"]=0x00000958;
registers["vmm_ch4606"]=0x0000095c;
registers["vmm_ch4607"]=0x00000960;
registers["vmm_ch4608"]=0x00000964;
registers["vmm_ch4609"]=0x00000968;
registers["vmm_ch4700"]=0x0000096c;
registers["vmm_ch4701"]=0x00000970;
registers["vmm_ch4702"]=0x00000974;
registers["vmm_ch4703"]=0x00000978;
registers["vmm_ch4704"]=0x0000097c;
registers["vmm_ch4705"]=0x00000980;
registers["vmm_ch4706"]=0x00000984;
registers["vmm_ch4707"]=0x00000988;
registers["vmm_ch4708"]=0x0000098c;
registers["vmm_ch4709"]=0x00000990;
registers["vmm_ch4800"]=0x00000994;
registers["vmm_ch4801"]=0x00000998;
registers["vmm_ch4802"]=0x0000099c;
registers["vmm_ch4803"]=0x000009a0;
registers["vmm_ch4804"]=0x000009a4;
registers["vmm_ch4805"]=0x000009a8;
registers["vmm_ch4806"]=0x000009ac;
registers["vmm_ch4807"]=0x000009b0;
registers["vmm_ch4808"]=0x000009b4;
registers["vmm_ch4809"]=0x000009b8;
registers["vmm_ch4900"]=0x000009bc;
registers["vmm_ch4901"]=0x000009c0;
registers["vmm_ch4902"]=0x000009c4;
registers["vmm_ch4903"]=0x000009c8;
registers["vmm_ch4904"]=0x000009cc;
registers["vmm_ch4905"]=0x000009d0;
registers["vmm_ch4906"]=0x000009d4;
registers["vmm_ch4907"]=0x000009d8;
registers["vmm_ch4908"]=0x000009dc;
registers["vmm_ch4909"]=0x000009e0;
registers["vmm_ch5000"]=0x000009e4;
registers["vmm_ch5001"]=0x000009e8;
registers["vmm_ch5002"]=0x000009ec;
registers["vmm_ch5003"]=0x000009f0;
registers["vmm_ch5004"]=0x000009f4;
registers["vmm_ch5005"]=0x000009f8;
registers["vmm_ch5006"]=0x000009fc;
registers["vmm_ch5007"]=0x00000a00;
registers["vmm_ch5008"]=0x00000a04;
registers["vmm_ch5009"]=0x00000a08;
registers["vmm_ch5100"]=0x00000a0c;
registers["vmm_ch5101"]=0x00000a10;
registers["vmm_ch5102"]=0x00000a14;
registers["vmm_ch5103"]=0x00000a18;
registers["vmm_ch5104"]=0x00000a1c;
registers["vmm_ch5105"]=0x00000a20;
registers["vmm_ch5106"]=0x00000a24;
registers["vmm_ch5107"]=0x00000a28;
registers["vmm_ch5108"]=0x00000a2c;
registers["vmm_ch5109"]=0x00000a30;
registers["vmm_ch5200"]=0x00000a34;
registers["vmm_ch5201"]=0x00000a38;
registers["vmm_ch5202"]=0x00000a3c;
registers["vmm_ch5203"]=0x00000a40;
registers["vmm_ch5204"]=0x00000a44;
registers["vmm_ch5205"]=0x00000a48;
registers["vmm_ch5206"]=0x00000a4c;
registers["vmm_ch5207"]=0x00000a50;
registers["vmm_ch5208"]=0x00000a54;
registers["vmm_ch5209"]=0x00000a58;
registers["vmm_ch5300"]=0x00000a5c;
registers["vmm_ch5301"]=0x00000a60;
registers["vmm_ch5302"]=0x00000a64;
registers["vmm_ch5303"]=0x00000a68;
registers["vmm_ch5304"]=0x00000a6c;
registers["vmm_ch5305"]=0x00000a70;
registers["vmm_ch5306"]=0x00000a74;
registers["vmm_ch5307"]=0x00000a78;
registers["vmm_ch5308"]=0x00000a7c;
registers["vmm_ch5309"]=0x00000a80;
registers["vmm_ch5400"]=0x00000a84;
registers["vmm_ch5401"]=0x00000a88;
registers["vmm_ch5402"]=0x00000a8c;
registers["vmm_ch5403"]=0x00000a90;
registers["vmm_ch5404"]=0x00000a94;
registers["vmm_ch5405"]=0x00000a98;
registers["vmm_ch5406"]=0x00000a9c;
registers["vmm_ch5407"]=0x00000aa0;
registers["vmm_ch5408"]=0x00000aa4;
registers["vmm_ch5409"]=0x00000aa8;
registers["vmm_ch5500"]=0x00000aac;
registers["vmm_ch5501"]=0x00000ab0;
registers["vmm_ch5502"]=0x00000ab4;
registers["vmm_ch5503"]=0x00000ab8;
registers["vmm_ch5504"]=0x00000abc;
registers["vmm_ch5505"]=0x00000ac0;
registers["vmm_ch5506"]=0x00000ac4;
registers["vmm_ch5507"]=0x00000ac8;
registers["vmm_ch5508"]=0x00000acc;
registers["vmm_ch5509"]=0x00000ad0;
registers["vmm_ch5600"]=0x00000ad4;
registers["vmm_ch5601"]=0x00000ad8;
registers["vmm_ch5602"]=0x00000adc;
registers["vmm_ch5603"]=0x00000ae0;
registers["vmm_ch5604"]=0x00000ae4;
registers["vmm_ch5605"]=0x00000ae8;
registers["vmm_ch5606"]=0x00000aec;
registers["vmm_ch5607"]=0x00000af0;
registers["vmm_ch5608"]=0x00000af4;
registers["vmm_ch5609"]=0x00000af8;
registers["vmm_ch5700"]=0x00000afc;
registers["vmm_ch5701"]=0x00000b00;
registers["vmm_ch5702"]=0x00000b04;
registers["vmm_ch5703"]=0x00000b08;
registers["vmm_ch5704"]=0x00000b0c;
registers["vmm_ch5705"]=0x00000b10;
registers["vmm_ch5706"]=0x00000b14;
registers["vmm_ch5707"]=0x00000b18;
registers["vmm_ch5708"]=0x00000b1c;
registers["vmm_ch5709"]=0x00000b20;
registers["vmm_ch5800"]=0x00000b24;
registers["vmm_ch5801"]=0x00000b28;
registers["vmm_ch5802"]=0x00000b2c;
registers["vmm_ch5803"]=0x00000b30;
registers["vmm_ch5804"]=0x00000b34;
registers["vmm_ch5805"]=0x00000b38;
registers["vmm_ch5806"]=0x00000b3c;
registers["vmm_ch5807"]=0x00000b40;
registers["vmm_ch5808"]=0x00000b44;
registers["vmm_ch5809"]=0x00000b48;
registers["vmm_ch5900"]=0x00000b4c;
registers["vmm_ch5901"]=0x00000b50;
registers["vmm_ch5902"]=0x00000b54;
registers["vmm_ch5903"]=0x00000b58;
registers["vmm_ch5904"]=0x00000b5c;
registers["vmm_ch5905"]=0x00000b60;
registers["vmm_ch5906"]=0x00000b64;
registers["vmm_ch5907"]=0x00000b68;
registers["vmm_ch5908"]=0x00000b6c;
registers["vmm_ch5909"]=0x00000b70;
registers["vmm_ch6000"]=0x00000b74;
registers["vmm_ch6001"]=0x00000b78;
registers["vmm_ch6002"]=0x00000b7c;
registers["vmm_ch6003"]=0x00000b80;
registers["vmm_ch6004"]=0x00000b84;
registers["vmm_ch6005"]=0x00000b88;
registers["vmm_ch6006"]=0x00000b8c;
registers["vmm_ch6007"]=0x00000b90;
registers["vmm_ch6008"]=0x00000b94;
registers["vmm_ch6009"]=0x00000b98;
registers["vmm_ch6100"]=0x00000b9c;
registers["vmm_ch6101"]=0x00000ba0;
registers["vmm_ch6102"]=0x00000ba4;
registers["vmm_ch6103"]=0x00000ba8;
registers["vmm_ch6104"]=0x00000bac;
registers["vmm_ch6105"]=0x00000bb0;
registers["vmm_ch6106"]=0x00000bb4;
registers["vmm_ch6107"]=0x00000bb8;
registers["vmm_ch6108"]=0x00000bbc;
registers["vmm_ch6109"]=0x00000bc0;
registers["vmm_ch6200"]=0x00000bc4;
registers["vmm_ch6201"]=0x00000bc8;
registers["vmm_ch6202"]=0x00000bcc;
registers["vmm_ch6203"]=0x00000bd0;
registers["vmm_ch6204"]=0x00000bd4;
registers["vmm_ch6205"]=0x00000bd8;
registers["vmm_ch6206"]=0x00000bdc;
registers["vmm_ch6207"]=0x00000be0;
registers["vmm_ch6208"]=0x00000be4;
registers["vmm_ch6209"]=0x00000be8;
registers["vmm_ch6300"]=0x00000bec;
registers["vmm_ch6301"]=0x00000bf0;
registers["vmm_ch6302"]=0x00000bf4;
registers["vmm_ch6303"]=0x00000bf8;
registers["vmm_ch6304"]=0x00000bfc;
registers["vmm_ch6305"]=0x00000c00;
registers["vmm_ch6306"]=0x00000c04;
registers["vmm_ch6307"]=0x00000c08;
registers["vmm_ch6308"]=0x00000c0c;
registers["vmm_ch6309"]=0x00000c10;
registers["vmm_global_bank1_sp000"]=0x00000c14;
registers["vmm_global_bank1_sp001"]=0x00000c18;
registers["vmm_global_bank1_sp002"]=0x00000c1c;
registers["vmm_global_bank1_sp003"]=0x00000c20;
registers["vmm_global_bank1_sp004"]=0x00000c24;
registers["vmm_global_bank1_sp005"]=0x00000c28;
registers["vmm_global_bank1_sp006"]=0x00000c2c;
registers["vmm_global_bank1_sp007"]=0x00000c30;
registers["vmm_global_bank1_sp008"]=0x00000c34;
registers["vmm_global_bank1_sp009"]=0x00000c38;
registers["vmm_global_bank1_sp100"]=0x00000c3c;
registers["vmm_global_bank1_sp101"]=0x00000c40;
registers["vmm_global_bank1_sp102"]=0x00000c44;
registers["vmm_global_bank1_sp103"]=0x00000c48;
registers["vmm_global_bank1_sp104"]=0x00000c4c;
registers["vmm_global_bank1_sp105"]=0x00000c50;
registers["vmm_global_bank1_sp106"]=0x00000c54;
registers["vmm_global_bank1_sp107"]=0x00000c58;
registers["vmm_global_bank1_sp108"]=0x00000c5c;
registers["vmm_global_bank1_sp109"]=0x00000c60;
registers["vmm_global_bank1_sp200"]=0x00000c64;
registers["vmm_global_bank1_sp201"]=0x00000c68;
registers["vmm_global_bank1_sp202"]=0x00000c6c;
registers["vmm_global_bank1_sp203"]=0x00000c70;
registers["vmm_global_bank1_sp204"]=0x00000c74;
registers["vmm_global_bank1_sp205"]=0x00000c78;
registers["vmm_global_bank1_sp206"]=0x00000c7c;
registers["vmm_global_bank1_sp207"]=0x00000c80;
registers["vmm_global_bank1_sp208"]=0x00000c84;
registers["vmm_global_bank1_sp209"]=0x00000c88;
}
